<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ohx-Jw-ghC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RevealViewController-->
        <scene sceneID="eH7-zg-gH8">
            <objects>
                <viewController title="RevealViewController" id="ohx-Jw-ghC" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1N-9n-RNh"/>
                        <viewControllerLayoutGuide type="bottom" id="bY5-5g-RHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9cl-ta-9bR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="IW2-m0-UOj" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="tbA-Vp-4fr"/>
                        <segue destination="FuO-vg-pOK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="PBk-WI-cFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZC-NA-9CR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.5" y="-231"/>
        </scene>
        <!--Happining-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="PinListViewController" id="vXZ-lx-hvc" customClass="PinListViewController" customModule="Happining_V2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gr4-Nz-u2B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PinCell" rowHeight="400" id="UMB-um-tlj" customClass="PinTableViewCell" customModule="Happining_V2_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UMB-um-tlj" id="zOE-tX-hsx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KqJ-OP-e3z" userLabel="ProfileImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOa-rl-eJn">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ThZ-xb-bhs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ThZ-xb-bhs"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ThZ-xb-bhs"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1og-Sn-gR7">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="236" id="twW-Xm-Wq3"/>
                                                        <constraint firstAttribute="height" constant="21" id="uGN-AN-7sC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="twW-Xm-Wq3"/>
                                                            <exclude reference="uGN-AN-7sC"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="twW-Xm-Wq3"/>
                                                            <include reference="uGN-AN-7sC"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXy-9S-GDp">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="Comment">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ADI-uR-BfS" userLabel="PinImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gj0-82-xRe" userLabel="PinTypeImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="zAy-N7-wek"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="zAy-N7-wek"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="zAy-N7-wek"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zak-v5-CfJ">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="Like">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1og-Sn-gR7" firstAttribute="top" secondItem="KqJ-OP-e3z" secondAttribute="bottom" constant="17" id="0i7-HM-0YS"/>
                                                <constraint firstItem="Gj0-82-xRe" firstAttribute="trailing" secondItem="zOE-tX-hsx" secondAttribute="trailingMargin" id="5mL-Dl-Sn4"/>
                                                <constraint firstItem="mXy-9S-GDp" firstAttribute="trailing" secondItem="ADI-uR-BfS" secondAttribute="trailing" id="5vD-KS-MkR"/>
                                                <constraint firstItem="Gj0-82-xRe" firstAttribute="bottom" secondItem="KqJ-OP-e3z" secondAttribute="bottom" id="6Nu-WP-gjl"/>
                                                <constraint firstItem="ADI-uR-BfS" firstAttribute="top" secondItem="1og-Sn-gR7" secondAttribute="bottom" constant="8" symbolic="YES" id="7yN-IV-tFQ"/>
                                                <constraint firstItem="XOa-rl-eJn" firstAttribute="leading" secondItem="zOE-tX-hsx" secondAttribute="leading" constant="74" id="B7k-k4-dPb"/>
                                                <constraint firstItem="KqJ-OP-e3z" firstAttribute="top" secondItem="zOE-tX-hsx" secondAttribute="topMargin" id="HOy-Eo-l1t"/>
                                                <constraint firstItem="zak-v5-CfJ" firstAttribute="top" secondItem="ADI-uR-BfS" secondAttribute="bottom" constant="8" symbolic="YES" id="KJ0-WO-17A"/>
                                                <constraint firstItem="1og-Sn-gR7" firstAttribute="leading" secondItem="KqJ-OP-e3z" secondAttribute="leading" id="Spm-Gd-uFZ"/>
                                                <constraint firstItem="mXy-9S-GDp" firstAttribute="baseline" secondItem="zak-v5-CfJ" secondAttribute="baseline" id="Who-9O-f96"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zak-v5-CfJ" secondAttribute="bottom" constant="-0.5" id="c1W-Bg-pcB"/>
                                                <constraint firstItem="1og-Sn-gR7" firstAttribute="top" secondItem="zOE-tX-hsx" secondAttribute="top" constant="85" id="fYc-bF-QDQ"/>
                                                <constraint firstItem="ADI-uR-BfS" firstAttribute="trailing" secondItem="Gj0-82-xRe" secondAttribute="trailing" id="ijB-ma-eav"/>
                                                <constraint firstItem="Gj0-82-xRe" firstAttribute="top" secondItem="XOa-rl-eJn" secondAttribute="top" id="lsS-P8-PVs"/>
                                                <constraint firstItem="KqJ-OP-e3z" firstAttribute="leading" secondItem="zOE-tX-hsx" secondAttribute="leadingMargin" id="p9g-x7-ixL"/>
                                                <constraint firstItem="ADI-uR-BfS" firstAttribute="leading" secondItem="1og-Sn-gR7" secondAttribute="leading" id="snN-dE-RmY"/>
                                                <constraint firstItem="XOa-rl-eJn" firstAttribute="top" secondItem="KqJ-OP-e3z" secondAttribute="top" id="u5F-cj-yS9"/>
                                                <constraint firstItem="zak-v5-CfJ" firstAttribute="leading" secondItem="zOE-tX-hsx" secondAttribute="leadingMargin" constant="28" id="xNA-kV-ea0"/>
                                                <constraint firstItem="XOa-rl-eJn" firstAttribute="leading" secondItem="KqJ-OP-e3z" secondAttribute="trailing" constant="6" id="zGf-pS-ykd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="KqJ-OP-e3z"/>
                                                    <exclude reference="XOa-rl-eJn"/>
                                                    <exclude reference="1og-Sn-gR7"/>
                                                    <exclude reference="mXy-9S-GDp"/>
                                                    <exclude reference="ADI-uR-BfS"/>
                                                    <exclude reference="Gj0-82-xRe"/>
                                                    <exclude reference="zak-v5-CfJ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="HOy-Eo-l1t"/>
                                                    <exclude reference="p9g-x7-ixL"/>
                                                    <exclude reference="B7k-k4-dPb"/>
                                                    <exclude reference="u5F-cj-yS9"/>
                                                    <exclude reference="zGf-pS-ykd"/>
                                                    <exclude reference="0i7-HM-0YS"/>
                                                    <exclude reference="Spm-Gd-uFZ"/>
                                                    <exclude reference="fYc-bF-QDQ"/>
                                                    <exclude reference="7yN-IV-tFQ"/>
                                                    <exclude reference="ijB-ma-eav"/>
                                                    <exclude reference="snN-dE-RmY"/>
                                                    <exclude reference="5mL-Dl-Sn4"/>
                                                    <exclude reference="6Nu-WP-gjl"/>
                                                    <exclude reference="lsS-P8-PVs"/>
                                                    <exclude reference="KJ0-WO-17A"/>
                                                    <exclude reference="c1W-Bg-pcB"/>
                                                    <exclude reference="xNA-kV-ea0"/>
                                                    <exclude reference="5vD-KS-MkR"/>
                                                    <exclude reference="Who-9O-f96"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="KqJ-OP-e3z"/>
                                                    <include reference="XOa-rl-eJn"/>
                                                    <include reference="1og-Sn-gR7"/>
                                                    <include reference="mXy-9S-GDp"/>
                                                    <include reference="ADI-uR-BfS"/>
                                                    <include reference="Gj0-82-xRe"/>
                                                    <include reference="zak-v5-CfJ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="HOy-Eo-l1t"/>
                                                    <include reference="p9g-x7-ixL"/>
                                                    <include reference="B7k-k4-dPb"/>
                                                    <include reference="u5F-cj-yS9"/>
                                                    <include reference="zGf-pS-ykd"/>
                                                    <include reference="0i7-HM-0YS"/>
                                                    <include reference="Spm-Gd-uFZ"/>
                                                    <include reference="fYc-bF-QDQ"/>
                                                    <include reference="7yN-IV-tFQ"/>
                                                    <include reference="ijB-ma-eav"/>
                                                    <include reference="snN-dE-RmY"/>
                                                    <include reference="5mL-Dl-Sn4"/>
                                                    <include reference="6Nu-WP-gjl"/>
                                                    <include reference="lsS-P8-PVs"/>
                                                    <include reference="KJ0-WO-17A"/>
                                                    <include reference="c1W-Bg-pcB"/>
                                                    <include reference="xNA-kV-ea0"/>
                                                    <include reference="5vD-KS-MkR"/>
                                                    <include reference="Who-9O-f96"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentButton" destination="mXy-9S-GDp" id="fUZ-Ln-Kh3"/>
                                            <outlet property="likeButton" destination="zak-v5-CfJ" id="pgO-0Y-aRy"/>
                                            <outlet property="pinImage" destination="ADI-uR-BfS" id="b7x-R1-zrE"/>
                                            <outlet property="pinTitle" destination="1og-Sn-gR7" id="llG-Jl-FdO"/>
                                            <outlet property="pintypeImage" destination="Gj0-82-xRe" id="eTS-C6-RyS"/>
                                            <outlet property="profileImage" destination="KqJ-OP-e3z" id="qsA-d0-1bP"/>
                                            <outlet property="userName" destination="XOa-rl-eJn" id="h2q-zm-dTj"/>
                                            <segue destination="xaX-Sw-1bY" kind="show" id="Zsc-hq-yjJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="MDt-Rh-Bkl"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Jut-uY-uwg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gr4-Nz-u2B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="56K-F2-KT8">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gr4-Nz-u2B" secondAttribute="bottom" id="G6s-SN-PQ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gr4-Nz-u2B" secondAttribute="trailing" id="KA6-2Z-9Wd">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="gr4-Nz-u2B" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="UR1-Z9-8tu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gr4-Nz-u2B"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="G6s-SN-PQ6"/>
                                <exclude reference="56K-F2-KT8"/>
                                <exclude reference="KA6-2Z-9Wd"/>
                                <exclude reference="UR1-Z9-8tu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gr4-Nz-u2B"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="G6s-SN-PQ6"/>
                                <include reference="56K-F2-KT8"/>
                                <include reference="KA6-2Z-9Wd"/>
                                <include reference="UR1-Z9-8tu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Happining" id="NSR-eZ-G2Y">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="sdm-d1-fAi"/>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="V30-L0-Yaq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pinsTableView" destination="gr4-Nz-u2B" id="mt3-n4-bOj"/>
                        <outlet property="sidebarButton" destination="sdm-d1-fAi" id="A16-EF-TUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-339"/>
        </scene>
        <!--Pin Detail View Controller-->
        <scene sceneID="uRc-GI-9vD">
            <objects>
                <viewController storyboardIdentifier="PinDetailViewController" id="y6m-yY-YkF" customClass="PinDetailViewController" customModule="Happining_V2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6O-yL-O6O"/>
                        <viewControllerLayoutGuide type="bottom" id="c6c-M1-y4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fel-V1-2e2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y6m-Oc-dW8">
                        <barButtonItem key="rightBarButtonItem" title="View in Map" id="Vbk-Gg-q2W"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL0-Yb-rL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196.5" y="-339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C9N-U7-J8n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IW2-m0-UOj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sV4-WF-8Cm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="CMZ-BC-DMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEo-OH-pdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.5" y="-339"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="CW9-c8-ydj">
            <objects>
                <viewController id="dLg-bh-nQb" customClass="MapViewController" customModule="Happining_V2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cun-dG-aSz"/>
                        <viewControllerLayoutGuide type="bottom" id="C41-mL-RlC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1q-uo-WAE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pxn-g1-t2X">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="536"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pxn-g1-t2X"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pxn-g1-t2X"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Bjd-bT-ldz">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Bze-CV-uei"/>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="YL8-Os-xLC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="pxn-g1-t2X" id="gHq-Fk-AE6"/>
                        <outlet property="sidebarButton" destination="Bze-CV-uei" id="YAo-Bt-04k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meZ-Ix-7jB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.5" y="632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U5v-3b-7wL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xaX-Sw-1bY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fqY-xr-DOc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y6m-yY-YkF" kind="relationship" relationship="rootViewController" id="O1s-HF-wEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcj-Kn-sCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.5" y="-339"/>
        </scene>
        <!--MenuTableView-->
        <scene sceneID="ULW-Aq-l7q">
            <objects>
                <tableViewController title="MenuTableView" id="FuO-vg-pOK" customClass="MenuTableViewController" customModule="Happining_V2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kMx-6g-MaF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapMenu" textLabel="3T8-DL-UYv" style="IBUITableViewCellStyleDefault" id="NVC-Hv-uI6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NVC-Hv-uI6" id="mUS-pj-5oz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3T8-DL-UYv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Uhg-OQ-RsL" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Va8-3K-vLX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pinMenu" textLabel="J9d-FN-4hN" style="IBUITableViewCellStyleDefault" id="6sI-Nx-8EJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6sI-Nx-8EJ" id="oaG-NY-xZV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J9d-FN-4hN">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IW2-m0-UOj" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="dXa-IE-fvs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FuO-vg-pOK" id="FCs-Bi-3Fc"/>
                            <outlet property="delegate" destination="FuO-vg-pOK" id="SIc-9b-dOK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="menuTableView" destination="kMx-6g-MaF" id="8tg-eH-MZZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hd-OS-G3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.5" y="632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qpo-kX-xo5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uhg-OQ-RsL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nPK-rQ-prc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dLg-bh-nQb" kind="relationship" relationship="rootViewController" id="5A0-91-v5R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clL-yb-FtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570.5" y="632"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dXa-IE-fvs"/>
    </inferredMetricsTieBreakers>
</document>
