<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ohx-Jw-ghC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RevealViewController-->
        <scene sceneID="eH7-zg-gH8">
            <objects>
                <viewController title="RevealViewController" id="ohx-Jw-ghC" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1N-9n-RNh"/>
                        <viewControllerLayoutGuide type="bottom" id="bY5-5g-RHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9cl-ta-9bR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="IW2-m0-UOj" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="tbA-Vp-4fr"/>
                        <segue destination="FuO-vg-pOK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="PBk-WI-cFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZC-NA-9CR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.5" y="-231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yit-aX-6pe">
            <objects>
                <navigationController navigationBarHidden="YES" id="Fyd-bs-1cI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WtY-qd-G2J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ISE-3D-YPg" kind="relationship" relationship="rootViewController" id="UC3-f3-Z5q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2T-63-NVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-1058"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cbU-JK-NeW">
            <objects>
                <viewController id="ISE-3D-YPg" customClass="LoginViewController" customModule="Happining_V2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AFx-j9-HWy"/>
                        <viewControllerLayoutGuide type="bottom" id="bEI-Gw-VLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmL-en-94p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxP-gG-AnI">
                                <rect key="frame" x="0.0" y="498" width="320" height="70"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.098039215686274508" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MxP-gG-AnI" secondAttribute="height" multiplier="32:7" id="QD1-vm-TVB"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="umd-tz-cHX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="DQY-XQ-kJN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="LU1-gf-zHP">
                                    <size key="itemSize" width="300" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="m2d-X5-oa7" customClass="LoginCollectionViewCell" customModule="Happining_V2_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDx-bw-1y9">
                                                    <rect key="frame" x="8" y="32" width="284" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="284" id="6Xs-nB-Yx4"/>
                                                        <constraint firstAttribute="height" constant="67" id="8mh-Lk-MuU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="22"/>
                                                    <color key="textColor" red="0.76862745099999996" green="0.098039215690000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV6-c7-5G9">
                                                    <rect key="frame" x="54" y="98" width="193" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="193" id="96L-NJ-SA8"/>
                                                        <constraint firstAttribute="height" constant="85" id="Ih4-Fg-xGF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="13"/>
                                                    <color key="textColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QV4-cA-olg">
                                                    <rect key="frame" x="63" y="187" width="174" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="174" id="Jjv-ao-hoH"/>
                                                        <constraint firstAttribute="height" constant="30" id="LqZ-Hb-fga"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="m2d-X5-oa7" id="69N-0H-8Sy"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="YV6-c7-5G9" secondAttribute="centerX" id="2kt-Sg-QY3"/>
                                            <constraint firstAttribute="centerX" secondItem="qDx-bw-1y9" secondAttribute="centerX" id="Awe-za-oDb"/>
                                            <constraint firstItem="QV4-cA-olg" firstAttribute="top" secondItem="YV6-c7-5G9" secondAttribute="bottom" constant="4" id="KZT-wA-NLL"/>
                                            <constraint firstAttribute="centerX" secondItem="QV4-cA-olg" secondAttribute="centerX" id="dw1-0L-57E"/>
                                            <constraint firstItem="qDx-bw-1y9" firstAttribute="top" secondItem="m2d-X5-oa7" secondAttribute="top" constant="32" id="ole-Pf-hBY"/>
                                            <constraint firstItem="YV6-c7-5G9" firstAttribute="top" secondItem="m2d-X5-oa7" secondAttribute="top" constant="98" id="zzZ-kO-WUi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="QV4-cA-olg" id="9Ci-8E-FK9"/>
                                            <outlet property="textLabel" destination="YV6-c7-5G9" id="twY-2H-ZDR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ISE-3D-YPg" id="Th1-FV-DFn"/>
                                    <outlet property="delegate" destination="ISE-3D-YPg" id="tPA-2L-dc8"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCR-37-lJT">
                                <rect key="frame" x="0.0" y="378" width="320" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAk-tR-o9z">
                                        <rect key="frame" x="115" y="8" width="90" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="98Q-zU-lF5"/>
                                            <constraint firstAttribute="width" constant="90" id="niA-fy-oy3"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.76862745099999996" green="0.098039215690000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextPage:" destination="ISE-3D-YPg" eventType="touchUpInside" id="YwQ-lc-3pw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRd-Jk-f9P">
                                        <rect key="frame" x="124" y="85" width="72" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Kah-zv-GEh"/>
                                            <constraint firstAttribute="width" constant="72" id="wjg-KM-BPc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="13"/>
                                        <color key="textColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oRd-Jk-f9P" firstAttribute="top" secondItem="yAk-tR-o9z" secondAttribute="bottom" constant="8" id="J1I-OQ-rR6"/>
                                    <constraint firstAttribute="centerX" secondItem="yAk-tR-o9z" secondAttribute="centerX" id="QWB-Dw-VZK"/>
                                    <constraint firstAttribute="width" secondItem="kCR-37-lJT" secondAttribute="height" multiplier="8:3" id="suz-aQ-jOj"/>
                                    <constraint firstAttribute="centerX" secondItem="oRd-Jk-f9P" secondAttribute="centerX" id="u2i-mS-5RW"/>
                                    <constraint firstItem="yAk-tR-o9z" firstAttribute="top" secondItem="kCR-37-lJT" secondAttribute="top" constant="8" id="vjK-yM-3Nz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="umd-tz-cHX" secondAttribute="trailing" id="6sr-ff-KXP"/>
                            <constraint firstItem="MxP-gG-AnI" firstAttribute="leading" secondItem="bmL-en-94p" secondAttribute="leading" id="8j4-7H-HUd"/>
                            <constraint firstItem="MxP-gG-AnI" firstAttribute="top" secondItem="kCR-37-lJT" secondAttribute="bottom" id="BVo-qL-hd9"/>
                            <constraint firstItem="umd-tz-cHX" firstAttribute="top" secondItem="bmL-en-94p" secondAttribute="top" id="CyJ-mt-aBw"/>
                            <constraint firstItem="kCR-37-lJT" firstAttribute="leading" secondItem="bmL-en-94p" secondAttribute="leading" id="G1j-4K-cTr"/>
                            <constraint firstAttribute="trailing" secondItem="MxP-gG-AnI" secondAttribute="trailing" id="LhD-T8-GOX"/>
                            <constraint firstItem="MxP-gG-AnI" firstAttribute="top" secondItem="umd-tz-cHX" secondAttribute="bottom" id="NV3-ng-6Ns"/>
                            <constraint firstItem="umd-tz-cHX" firstAttribute="leading" secondItem="bmL-en-94p" secondAttribute="leading" id="XMA-1h-v8Y"/>
                            <constraint firstItem="bEI-Gw-VLp" firstAttribute="top" secondItem="MxP-gG-AnI" secondAttribute="bottom" id="ZpO-SE-4Wq"/>
                            <constraint firstAttribute="trailing" secondItem="kCR-37-lJT" secondAttribute="trailing" id="o0y-Lh-UvI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NV3-ng-6Ns"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="baB-yk-YLW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="umd-tz-cHX" id="1pp-Et-Gt4"/>
                        <outlet property="nextButton" destination="yAk-tR-o9z" id="9zc-Pp-6dp"/>
                        <outlet property="nextLabel" destination="oRd-Jk-f9P" id="imi-a1-NQ9"/>
                        <outlet property="pagingView" destination="MxP-gG-AnI" id="Go0-JC-xgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ua-G1-M6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="-1766"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="pdY-Rw-JZn">
            <objects>
                <viewController id="kFv-cF-P4G" customClass="EmailViewController" customModule="Happining_V2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Uh-US-CJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="06P-Uj-Q0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qzy-By-8LI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z99-Kq-xlN">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="285" width="250" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQ5-HL-r7R">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="160" width="39" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDL-3r-wPI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="399" width="32" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="SyC-XV-TDe" kind="show" id="Jcx-E9-ZkK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="z99-Kq-xlN"/>
                                <exclude reference="CQ5-HL-r7R"/>
                                <exclude reference="vDL-3r-wPI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="z99-Kq-xlN"/>
                                <include reference="CQ5-HL-r7R"/>
                                <include reference="vDL-3r-wPI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MCS-ln-nv5"/>
                    <connections>
                        <outlet property="emailTextField" destination="z99-Kq-xlN" id="Drf-kc-DZt"/>
                        <outlet property="nextButton" destination="vDL-3r-wPI" id="eej-7K-PrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFd-3k-LkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="-1096"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="uZp-Ck-BZE">
            <objects>
                <viewController id="SyC-XV-TDe" customClass="PasswordViewController" customModule="Happining_V2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbY-5X-kOz"/>
                        <viewControllerLayoutGuide type="bottom" id="rqJ-Bk-Xrd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0t-6x-V7w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAD-RA-gul">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="285" width="250" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTm-su-ll8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="181" y="170" width="39" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORh-BL-Em5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="184" y="406" width="32" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="Skf-IV-OTi" kind="show" id="K3i-MQ-DCH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xAD-RA-gul"/>
                                <exclude reference="VTm-su-ll8"/>
                                <exclude reference="ORh-BL-Em5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xAD-RA-gul"/>
                                <include reference="VTm-su-ll8"/>
                                <include reference="ORh-BL-Em5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="ORh-BL-Em5" id="WeC-eq-bJz"/>
                        <outlet property="passwordTextField" destination="xAD-RA-gul" id="IjD-aq-B1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNO-vp-OpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="-1096"/>
        </scene>
        <!--Username View Controller-->
        <scene sceneID="8LI-X5-bWV">
            <objects>
                <viewController id="Skf-IV-OTi" customClass="UsernameViewController" customModule="Happining_V2_1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ldt-x5-3Kj"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4Q-Yi-X8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBq-79-bLY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IW1-i6-LMT">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="285" width="250" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br0-Hu-H4U">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="157" width="39" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbT-NE-vcS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="182" y="402" width="37" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doneTouchUpInside:" destination="Skf-IV-OTi" eventType="touchUpInside" id="Mzz-nY-Nl1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IW1-i6-LMT"/>
                                <exclude reference="Br0-Hu-H4U"/>
                                <exclude reference="kbT-NE-vcS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="IW1-i6-LMT"/>
                                <include reference="Br0-Hu-H4U"/>
                                <include reference="kbT-NE-vcS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="kbT-NE-vcS" id="tMR-Rb-K26"/>
                        <outlet property="usernameTextField" destination="IW1-i6-LMT" id="Jg5-0D-P7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSd-lY-oLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3858" y="-1098"/>
        </scene>
        <!--PinListView-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="PinListViewController" title="PinListView" id="vXZ-lx-hvc" customClass="PinListViewController" customModule="Happining_V2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gr4-Nz-u2B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PinCell" rowHeight="400" id="UMB-um-tlj" customClass="PinTableViewCell" customModule="Happining_V2_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UMB-um-tlj" id="zOE-tX-hsx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pin title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1og-Sn-gR7">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1og-Sn-gR7" secondAttribute="height" multiplier="38:3" id="opa-Dg-zuZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="opa-Dg-zuZ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="10" y="76" width="300" height="21"/>
                                                        <mask key="constraints">
                                                            <exclude reference="opa-Dg-zuZ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gj0-82-xRe" userLabel="PinTypeImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Gj0-82-xRe" secondAttribute="height" multiplier="1:1" id="6nT-eU-mjp"/>
                                                        <constraint firstAttribute="width" constant="60" id="gKe-O2-IDK"/>
                                                        <constraint firstAttribute="height" constant="60" id="ssf-3w-Fwa"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6nT-eU-mjp"/>
                                                            <exclude reference="gKe-O2-IDK"/>
                                                            <exclude reference="ssf-3w-Fwa"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="250" y="8" width="60" height="60"/>
                                                        <mask key="constraints">
                                                            <exclude reference="6nT-eU-mjp"/>
                                                            <include reference="gKe-O2-IDK"/>
                                                            <include reference="ssf-3w-Fwa"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mux-2x-TuW" userLabel="CommentView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXy-9S-GDp">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <state key="normal" title="Comment">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="114" y="0.0" width="68" height="30"/>
                                                            </variation>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="mXy-9S-GDp"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="200" y="362" width="110" height="30"/>
                                                        <mask key="subviews">
                                                            <include reference="mXy-9S-GDp"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KqJ-OP-e3z" userLabel="ProfileImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0mB-c3-sat"/>
                                                        <constraint firstAttribute="width" constant="60" id="4Ne-P8-BdX"/>
                                                        <constraint firstAttribute="height" constant="60" id="Q10-Xx-qEi"/>
                                                        <constraint firstAttribute="height" constant="60" id="auj-ik-zbD"/>
                                                        <constraint firstAttribute="width" secondItem="KqJ-OP-e3z" secondAttribute="height" multiplier="1:1" id="fFT-6k-Fvt"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0mB-c3-sat"/>
                                                            <exclude reference="4Ne-P8-BdX"/>
                                                            <exclude reference="Q10-Xx-qEi"/>
                                                            <exclude reference="auj-ik-zbD"/>
                                                            <exclude reference="fFT-6k-Fvt"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="0mB-c3-sat"/>
                                                            <exclude reference="4Ne-P8-BdX"/>
                                                            <exclude reference="Q10-Xx-qEi"/>
                                                            <exclude reference="auj-ik-zbD"/>
                                                            <exclude reference="fFT-6k-Fvt"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ADI-uR-BfS" userLabel="PinImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="10" y="105" width="300" height="249"/>
                                                    </variation>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fo6-Le-odj" userLabel="LikeView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zak-v5-CfJ">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <state key="normal" title="Like">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="152" y="0.0" width="30" height="30"/>
                                                            </variation>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="zak-v5-CfJ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="zak-v5-CfJ"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOa-rl-eJn">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ufo-yG-udG"/>
                                                        <constraint firstAttribute="width" secondItem="XOa-rl-eJn" secondAttribute="height" multiplier="100:21" id="Unt-s9-S0H"/>
                                                        <constraint firstAttribute="width" secondItem="XOa-rl-eJn" secondAttribute="height" multiplier="10:3" id="fxA-ra-FCF"/>
                                                        <constraint firstAttribute="width" secondItem="XOa-rl-eJn" secondAttribute="height" multiplier="100:30" id="hrb-79-wq4">
                                                            <variation key="widthClass=compact" constant="-42.857142857142861"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ufo-yG-udG"/>
                                                            <exclude reference="Unt-s9-S0H"/>
                                                            <exclude reference="fxA-ra-FCF"/>
                                                            <exclude reference="hrb-79-wq4"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="Ufo-yG-udG"/>
                                                            <exclude reference="Unt-s9-S0H"/>
                                                            <exclude reference="fxA-ra-FCF"/>
                                                            <exclude reference="hrb-79-wq4"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mux-2x-TuW" firstAttribute="leading" secondItem="zOE-tX-hsx" secondAttribute="leading" constant="200" id="17k-FW-EF9"/>
                                                <constraint firstItem="1og-Sn-gR7" firstAttribute="leading" secondItem="zOE-tX-hsx" secondAttribute="leadingMargin" constant="2" id="39J-UF-bdD"/>
                                                <constraint firstItem="XOa-rl-eJn" firstAttribute="leading" secondItem="KqJ-OP-e3z" secondAttribute="trailing" constant="8" id="3wV-Ei-nWd"/>
                                                <constraint firstItem="fo6-Le-odj" firstAttribute="top" secondItem="ADI-uR-BfS" secondAttribute="bottom" constant="8" id="87H-0c-E6M"/>
                                                <constraint firstItem="mux-2x-TuW" firstAttribute="trailing" secondItem="1og-Sn-gR7" secondAttribute="trailing" id="9F4-XI-LZ5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fo6-Le-odj" secondAttribute="bottom" constant="-0.5" id="F4h-YZ-Q9W"/>
                                                <constraint firstItem="Gj0-82-xRe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XOa-rl-eJn" secondAttribute="trailing" priority="750" constant="8" id="GAH-tn-0Xq"/>
                                                <constraint firstItem="Gj0-82-xRe" firstAttribute="top" secondItem="zOE-tX-hsx" secondAttribute="topMargin" id="I0p-nI-HbE"/>
                                                <constraint firstItem="KqJ-OP-e3z" firstAttribute="leading" secondItem="zOE-tX-hsx" secondAttribute="leadingMargin" constant="2" id="I27-ru-dvQ"/>
                                                <constraint firstItem="1og-Sn-gR7" firstAttribute="top" secondItem="XOa-rl-eJn" secondAttribute="bottom" constant="38" id="IsB-qG-OcY"/>
                                                <constraint firstItem="mux-2x-TuW" firstAttribute="top" secondItem="ADI-uR-BfS" secondAttribute="bottom" constant="8" id="JPn-39-Omq"/>
                                                <constraint firstItem="1og-Sn-gR7" firstAttribute="top" secondItem="Gj0-82-xRe" secondAttribute="bottom" constant="8" id="Jf3-K0-5OM"/>
                                                <constraint firstItem="KqJ-OP-e3z" firstAttribute="width" secondItem="Gj0-82-xRe" secondAttribute="width" id="Jt3-st-r8t"/>
                                                <constraint firstItem="ADI-uR-BfS" firstAttribute="leading" secondItem="zOE-tX-hsx" secondAttribute="leadingMargin" constant="2" id="KE4-OS-w8U"/>
                                                <constraint firstItem="mux-2x-TuW" firstAttribute="trailing" secondItem="ADI-uR-BfS" secondAttribute="trailing" id="KM9-F4-UF9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gj0-82-xRe" secondAttribute="trailing" constant="2" id="LZc-xB-UCI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gj0-82-xRe" secondAttribute="trailing" constant="2" id="Lvn-xs-bdA"/>
                                                <constraint firstItem="fo6-Le-odj" firstAttribute="top" secondItem="zOE-tX-hsx" secondAttribute="top" constant="362" id="Oe3-MQ-FIH"/>
                                                <constraint firstAttribute="centerY" secondItem="ADI-uR-BfS" secondAttribute="centerY" constant="-33.75" id="Oxn-06-haf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mux-2x-TuW" secondAttribute="trailing" constant="2" id="P3U-8O-i4K"/>
                                                <constraint firstItem="fo6-Le-odj" firstAttribute="leading" secondItem="ADI-uR-BfS" secondAttribute="leading" id="PvJ-LY-Fb6"/>
                                                <constraint firstAttribute="trailing" secondItem="fo6-Le-odj" secondAttribute="trailing" constant="200" id="SoO-mC-fVJ"/>
                                                <constraint firstItem="fo6-Le-odj" firstAttribute="leading" secondItem="1og-Sn-gR7" secondAttribute="leading" id="VEf-ws-kcT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ADI-uR-BfS" secondAttribute="trailing" constant="2" id="egT-vu-YNl"/>
                                                <constraint firstItem="ADI-uR-BfS" firstAttribute="top" secondItem="1og-Sn-gR7" secondAttribute="bottom" constant="8" id="fvM-F6-cup"/>
                                                <constraint firstItem="fo6-Le-odj" firstAttribute="bottom" secondItem="mux-2x-TuW" secondAttribute="bottom" id="g0i-iF-p2V"/>
                                                <constraint firstItem="mux-2x-TuW" firstAttribute="leading" secondItem="fo6-Le-odj" secondAttribute="trailing" id="h2S-Pp-LGD"/>
                                                <constraint firstItem="XOa-rl-eJn" firstAttribute="leading" secondItem="KqJ-OP-e3z" secondAttribute="leading" id="jFu-f1-obl"/>
                                                <constraint firstItem="KqJ-OP-e3z" firstAttribute="height" secondItem="Gj0-82-xRe" secondAttribute="height" id="kII-9N-Vn8"/>
                                                <constraint firstItem="Gj0-82-xRe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XOa-rl-eJn" secondAttribute="trailing" constant="173" id="mxR-Ab-ybe">
                                                    <variation key="widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="fo6-Le-odj" secondAttribute="bottom" constant="-0.5" id="nWv-RY-Zan"/>
                                                <constraint firstItem="mux-2x-TuW" firstAttribute="leading" secondItem="fo6-Le-odj" secondAttribute="trailing" id="nlR-kJ-vIN"/>
                                                <constraint firstItem="XOa-rl-eJn" firstAttribute="leading" secondItem="KqJ-OP-e3z" secondAttribute="trailing" constant="4" id="oFi-JR-dDL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1og-Sn-gR7" secondAttribute="trailing" constant="2" id="oPK-eF-OV8"/>
                                                <constraint firstItem="1og-Sn-gR7" firstAttribute="top" secondItem="KqJ-OP-e3z" secondAttribute="bottom" constant="8" id="pDA-y1-gzK"/>
                                                <constraint firstAttribute="centerX" secondItem="1og-Sn-gR7" secondAttribute="centerX" id="spO-nx-7pt"/>
                                                <constraint firstItem="KqJ-OP-e3z" firstAttribute="top" secondItem="zOE-tX-hsx" secondAttribute="topMargin" id="v1K-I3-lFN"/>
                                                <constraint firstItem="KqJ-OP-e3z" firstAttribute="leading" secondItem="zOE-tX-hsx" secondAttribute="leadingMargin" constant="2" id="xMK-bB-v9x"/>
                                                <constraint firstItem="XOa-rl-eJn" firstAttribute="top" secondItem="zOE-tX-hsx" secondAttribute="topMargin" id="xzh-Xd-u7u"/>
                                                <constraint firstItem="fo6-Le-odj" firstAttribute="leading" secondItem="zOE-tX-hsx" secondAttribute="leadingMargin" constant="2" id="z7i-bV-koc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="fo6-Le-odj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="KE4-OS-w8U"/>
                                                    <exclude reference="Oxn-06-haf"/>
                                                    <exclude reference="egT-vu-YNl"/>
                                                    <exclude reference="fvM-F6-cup"/>
                                                    <exclude reference="GAH-tn-0Xq"/>
                                                    <exclude reference="I0p-nI-HbE"/>
                                                    <exclude reference="LZc-xB-UCI"/>
                                                    <exclude reference="Lvn-xs-bdA"/>
                                                    <exclude reference="mxR-Ab-ybe"/>
                                                    <exclude reference="I27-ru-dvQ"/>
                                                    <exclude reference="Jt3-st-r8t"/>
                                                    <exclude reference="kII-9N-Vn8"/>
                                                    <exclude reference="v1K-I3-lFN"/>
                                                    <exclude reference="xMK-bB-v9x"/>
                                                    <exclude reference="17k-FW-EF9"/>
                                                    <exclude reference="9F4-XI-LZ5"/>
                                                    <exclude reference="JPn-39-Omq"/>
                                                    <exclude reference="KM9-F4-UF9"/>
                                                    <exclude reference="P3U-8O-i4K"/>
                                                    <exclude reference="h2S-Pp-LGD"/>
                                                    <exclude reference="nlR-kJ-vIN"/>
                                                    <exclude reference="39J-UF-bdD"/>
                                                    <exclude reference="IsB-qG-OcY"/>
                                                    <exclude reference="Jf3-K0-5OM"/>
                                                    <exclude reference="oPK-eF-OV8"/>
                                                    <exclude reference="pDA-y1-gzK"/>
                                                    <exclude reference="spO-nx-7pt"/>
                                                    <exclude reference="3wV-Ei-nWd"/>
                                                    <exclude reference="jFu-f1-obl"/>
                                                    <exclude reference="oFi-JR-dDL"/>
                                                    <exclude reference="xzh-Xd-u7u"/>
                                                    <exclude reference="87H-0c-E6M"/>
                                                    <exclude reference="F4h-YZ-Q9W"/>
                                                    <exclude reference="Oe3-MQ-FIH"/>
                                                    <exclude reference="PvJ-LY-Fb6"/>
                                                    <exclude reference="SoO-mC-fVJ"/>
                                                    <exclude reference="VEf-ws-kcT"/>
                                                    <exclude reference="g0i-iF-p2V"/>
                                                    <exclude reference="nWv-RY-Zan"/>
                                                    <exclude reference="z7i-bV-koc"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="1og-Sn-gR7"/>
                                                    <include reference="Gj0-82-xRe"/>
                                                    <include reference="mux-2x-TuW"/>
                                                    <include reference="KqJ-OP-e3z"/>
                                                    <include reference="ADI-uR-BfS"/>
                                                    <include reference="fo6-Le-odj"/>
                                                    <include reference="XOa-rl-eJn"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="KE4-OS-w8U"/>
                                                    <exclude reference="Oxn-06-haf"/>
                                                    <include reference="egT-vu-YNl"/>
                                                    <include reference="fvM-F6-cup"/>
                                                    <exclude reference="GAH-tn-0Xq"/>
                                                    <include reference="I0p-nI-HbE"/>
                                                    <include reference="LZc-xB-UCI"/>
                                                    <exclude reference="Lvn-xs-bdA"/>
                                                    <include reference="mxR-Ab-ybe"/>
                                                    <include reference="I27-ru-dvQ"/>
                                                    <include reference="Jt3-st-r8t"/>
                                                    <include reference="kII-9N-Vn8"/>
                                                    <include reference="v1K-I3-lFN"/>
                                                    <exclude reference="xMK-bB-v9x"/>
                                                    <include reference="17k-FW-EF9"/>
                                                    <exclude reference="9F4-XI-LZ5"/>
                                                    <include reference="JPn-39-Omq"/>
                                                    <exclude reference="KM9-F4-UF9"/>
                                                    <include reference="P3U-8O-i4K"/>
                                                    <exclude reference="h2S-Pp-LGD"/>
                                                    <include reference="nlR-kJ-vIN"/>
                                                    <include reference="39J-UF-bdD"/>
                                                    <exclude reference="IsB-qG-OcY"/>
                                                    <include reference="Jf3-K0-5OM"/>
                                                    <include reference="oPK-eF-OV8"/>
                                                    <include reference="pDA-y1-gzK"/>
                                                    <exclude reference="spO-nx-7pt"/>
                                                    <include reference="3wV-Ei-nWd"/>
                                                    <exclude reference="jFu-f1-obl"/>
                                                    <exclude reference="oFi-JR-dDL"/>
                                                    <include reference="xzh-Xd-u7u"/>
                                                    <include reference="87H-0c-E6M"/>
                                                    <include reference="F4h-YZ-Q9W"/>
                                                    <include reference="Oe3-MQ-FIH"/>
                                                    <exclude reference="PvJ-LY-Fb6"/>
                                                    <exclude reference="SoO-mC-fVJ"/>
                                                    <exclude reference="VEf-ws-kcT"/>
                                                    <include reference="g0i-iF-p2V"/>
                                                    <exclude reference="nWv-RY-Zan"/>
                                                    <include reference="z7i-bV-koc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentButton" destination="mXy-9S-GDp" id="fUZ-Ln-Kh3"/>
                                            <outlet property="commentView" destination="mux-2x-TuW" id="Hyi-c2-TUS"/>
                                            <outlet property="likeButton" destination="zak-v5-CfJ" id="pgO-0Y-aRy"/>
                                            <outlet property="likeView" destination="fo6-Le-odj" id="Jff-SA-jln"/>
                                            <outlet property="pinImage" destination="ADI-uR-BfS" id="b7x-R1-zrE"/>
                                            <outlet property="pinTitle" destination="1og-Sn-gR7" id="llG-Jl-FdO"/>
                                            <outlet property="pintypeImage" destination="Gj0-82-xRe" id="eTS-C6-RyS"/>
                                            <outlet property="profileImage" destination="KqJ-OP-e3z" id="qsA-d0-1bP"/>
                                            <outlet property="userName" destination="XOa-rl-eJn" id="h2q-zm-dTj"/>
                                            <segue destination="xaX-Sw-1bY" kind="show" id="RHj-NG-dCT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="MDt-Rh-Bkl"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Jut-uY-uwg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gr4-Nz-u2B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="56K-F2-KT8">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gr4-Nz-u2B" secondAttribute="bottom" id="G6s-SN-PQ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gr4-Nz-u2B" secondAttribute="trailing" id="KA6-2Z-9Wd">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="gr4-Nz-u2B" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="UR1-Z9-8tu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="56K-F2-KT8"/>
                                <exclude reference="KA6-2Z-9Wd"/>
                                <exclude reference="UR1-Z9-8tu"/>
                                <exclude reference="G6s-SN-PQ6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gr4-Nz-u2B"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="56K-F2-KT8"/>
                                <include reference="KA6-2Z-9Wd"/>
                                <include reference="UR1-Z9-8tu"/>
                                <include reference="G6s-SN-PQ6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Happining" id="NSR-eZ-G2Y">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="sdm-d1-fAi"/>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="V30-L0-Yaq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pinsTableView" destination="gr4-Nz-u2B" id="mt3-n4-bOj"/>
                        <outlet property="sidebarButton" destination="sdm-d1-fAi" id="A16-EF-TUq"/>
                        <segue destination="Fyd-bs-1cI" kind="presentation" identifier="signin" id="cbg-Jm-qQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="-339"/>
        </scene>
        <!--Pin Detail View Controller-->
        <scene sceneID="uRc-GI-9vD">
            <objects>
                <viewController storyboardIdentifier="PinDetailViewController" id="y6m-yY-YkF" customClass="PinDetailViewController" customModule="Happining_V2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6O-yL-O6O"/>
                        <viewControllerLayoutGuide type="bottom" id="c6c-M1-y4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fel-V1-2e2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y6m-Oc-dW8">
                        <barButtonItem key="rightBarButtonItem" title="View in Map" id="Vbk-Gg-q2W"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL0-Yb-rL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196.5" y="-339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C9N-U7-J8n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IW2-m0-UOj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sV4-WF-8Cm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="CMZ-BC-DMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEo-OH-pdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.5" y="-339"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="CW9-c8-ydj">
            <objects>
                <viewController id="dLg-bh-nQb" customClass="MapViewController" customModule="Happining_V2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cun-dG-aSz"/>
                        <viewControllerLayoutGuide type="bottom" id="C41-mL-RlC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1q-uo-WAE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pxn-g1-t2X">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="536"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pxn-g1-t2X"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pxn-g1-t2X"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Bjd-bT-ldz">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Bze-CV-uei"/>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="YL8-Os-xLC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="pxn-g1-t2X" id="gHq-Fk-AE6"/>
                        <outlet property="sidebarButton" destination="Bze-CV-uei" id="YAo-Bt-04k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meZ-Ix-7jB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.5" y="632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U5v-3b-7wL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xaX-Sw-1bY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fqY-xr-DOc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y6m-yY-YkF" kind="relationship" relationship="rootViewController" id="O1s-HF-wEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcj-Kn-sCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.5" y="-339"/>
        </scene>
        <!--MenuTableView-->
        <scene sceneID="ULW-Aq-l7q">
            <objects>
                <tableViewController title="MenuTableView" id="FuO-vg-pOK" customClass="MenuTableViewController" customModule="Happining_V2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kMx-6g-MaF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapMenu" textLabel="3T8-DL-UYv" style="IBUITableViewCellStyleDefault" id="NVC-Hv-uI6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NVC-Hv-uI6" id="mUS-pj-5oz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3T8-DL-UYv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Uhg-OQ-RsL" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Va8-3K-vLX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pinMenu" textLabel="J9d-FN-4hN" style="IBUITableViewCellStyleDefault" id="6sI-Nx-8EJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6sI-Nx-8EJ" id="oaG-NY-xZV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J9d-FN-4hN">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IW2-m0-UOj" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="dXa-IE-fvs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FuO-vg-pOK" id="FCs-Bi-3Fc"/>
                            <outlet property="delegate" destination="FuO-vg-pOK" id="SIc-9b-dOK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="menuTableView" destination="kMx-6g-MaF" id="8tg-eH-MZZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hd-OS-G3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.5" y="632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qpo-kX-xo5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uhg-OQ-RsL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nPK-rQ-prc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dLg-bh-nQb" kind="relationship" relationship="rootViewController" id="5A0-91-v5R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clL-yb-FtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570.5" y="632"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dXa-IE-fvs"/>
    </inferredMetricsTieBreakers>
</document>
